{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3911,
      "versionNonce": 715955754,
      "index": "aI",
      "isDeleted": false,
      "id": "0oF0lBm9nG-PnJM59H81d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.669455294821,
      "y": 79.86737908867752,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 940.9877163926345,
      "height": 516.6333233245862,
      "seed": 590155228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720100035585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3235,
      "versionNonce": 1888176362,
      "index": "aJ",
      "isDeleted": false,
      "id": "EbDNnDKhFR7yxRZM8Ef6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9766135291122,
      "y": 77.3416773642225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934.7773913052888,
      "height": 84.16103370049376,
      "seed": 243724892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720100035585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1120312234,
      "index": "b1R",
      "isDeleted": false,
      "id": "Y6b01m1yeOEwPjOJ3BgLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2334860172974,
      "y": 100.74736122708657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 483964970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyUomI8iTVNFIyv7mNhjf"
        }
      ],
      "updated": 1720100035585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1236490471,
      "index": "b1S",
      "isDeleted": false,
      "id": "vyUomI8iTVNFIyv7mNhjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8471751667017,
      "y": 110.4634432232034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1632038518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6b01m1yeOEwPjOJ3BgLy",
      "originalText": "Pid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 127875370,
      "index": "b1T",
      "isDeleted": false,
      "id": "wy0gXdGgODH2q3s4Tb6cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6633789452968,
      "y": 102.01606605112227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 1492742902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHu2IwHGFCUMhDukhOaKa"
        }
      ],
      "updated": 1720100035585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1618496777,
      "index": "b1U",
      "isDeleted": false,
      "id": "hHu2IwHGFCUMhDukhOaKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6670751137441,
      "y": 111.7321480472391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.039947509765625,
      "height": 25,
      "seed": 310092854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy0gXdGgODH2q3s4Tb6cp",
      "originalText": "PPid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 302937770,
      "index": "b1V",
      "isDeleted": false,
      "id": "isrFkhUd9yTB9vAjP_FJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3257669827219,
      "y": 190.09481829315268,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 125.79615677278794,
      "height": 42.57820524008245,
      "seed": 1215391082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-ZX6vIP8cm_C1f69DXwp"
        }
      ],
      "updated": 1720100035585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1002808327,
      "index": "b1W",
      "isDeleted": false,
      "id": "a-ZX6vIP8cm_C1f69DXwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.453856355444,
      "y": 198.88392091319395,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 51.53997802734375,
      "height": 25,
      "seed": 1604380906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isrFkhUd9yTB9vAjP_FJi",
      "originalText": "ENV: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3922,
      "versionNonce": 619564022,
      "index": "b1WV",
      "isDeleted": false,
      "id": "W6dSyp7DRy4HlDhi8P_EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.5180693810493,
      "y": 422.04179134565595,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 940.9877163926345,
      "height": 516.6333233245862,
      "seed": 1790606390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720099976316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4163,
      "versionNonce": 1415271978,
      "index": "b1X",
      "isDeleted": false,
      "id": "kuxyWF7_fuuImcbetbMuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2148055684677,
      "y": 924.1165577811844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 940.9877163926345,
      "height": 516.6333233245862,
      "seed": 455703402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3402,
      "versionNonce": 1671626986,
      "index": "b1Y",
      "isDeleted": false,
      "id": "uTA7vQRHx4zUEyEZZkq8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5246622078087,
      "y": 924.2635620108886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934.7773913052888,
      "height": 84.16103370049376,
      "seed": 268074538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1780962218,
      "index": "b1Z",
      "isDeleted": false,
      "id": "gMGkOcELYCXWMU4PXDtlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.781534695994,
      "y": 947.6692458737525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 823994602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHnfLZNMGQrZ0Fjn8BQ4Y"
        }
      ],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 131843049,
      "index": "b1a",
      "isDeleted": false,
      "id": "tHnfLZNMGQrZ0Fjn8BQ4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3952238453983,
      "y": 957.3853278698693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1444707242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMGkOcELYCXWMU4PXDtlw",
      "originalText": "Pid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1748103466,
      "index": "b1b",
      "isDeleted": false,
      "id": "XYhknG1ytlytjM27bF8Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2114276239934,
      "y": 948.9379506977884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 757298794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhbQm1QDJ9Q4o9qaswstY"
        }
      ],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1201769255,
      "index": "b1c",
      "isDeleted": false,
      "id": "YhbQm1QDJ9Q4o9qaswstY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2151237924406,
      "y": 958.6540326939053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.039947509765625,
      "height": 25,
      "seed": 1727863082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYhknG1ytlytjM27bF8Bd",
      "originalText": "PPid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 122891946,
      "index": "b1d",
      "isDeleted": false,
      "id": "dQchMk8HUrPFW2ZC66BBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8738156614183,
      "y": 1037.0167029398187,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 125.79615677278794,
      "height": 42.57820524008245,
      "seed": 1662280682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvmTrHepGOJYmqpnr_vAC"
        }
      ],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 627924681,
      "index": "b1e",
      "isDeleted": false,
      "id": "VvmTrHepGOJYmqpnr_vAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0019050341405,
      "y": 1045.80580555986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 51.53997802734375,
      "height": 25,
      "seed": 1534351018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQchMk8HUrPFW2ZC66BBV",
      "originalText": "ENV: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1075397959,
      "index": "b1f",
      "isDeleted": false,
      "id": "s0X6bX-boeqh16_1_xnIW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.788616925059102,
      "y": 556.2844981702182,
      "strokeColor": "#ffec99",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 1601838890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E832SEJeqpLHQInHEbbC1"
        },
        {
          "id": "F235tPCznyEMlQUfZs45t",
          "type": "arrow"
        },
        {
          "id": "LTmjZT2UTt31lXd9JVoFj",
          "type": "arrow"
        }
      ],
      "updated": 1720107882477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 2147475335,
      "index": "b1g",
      "isDeleted": false,
      "id": "E832SEJeqpLHQInHEbbC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.370222159900358,
      "y": 572.7419088915976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 804406762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107882478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0X6bX-boeqh16_1_xnIW",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1950436647,
      "index": "b1h",
      "isDeleted": false,
      "id": "EEZDiCzvxi76tj1xun3xi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9898211931870833,
      "y": 685.316489664463,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 69.81300814864156,
      "height": 50.04622388020841,
      "seed": 924553834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edY3ez2vxYOmfmhwvMUBv"
        },
        {
          "id": "Xl0A4Zou2RFK4vaHlSiTx",
          "type": "arrow"
        },
        {
          "id": "i7jH0IXNkc2gUM1vpn4jR",
          "type": "arrow"
        }
      ],
      "updated": 1720107909209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1094380167,
      "index": "b1i",
      "isDeleted": false,
      "id": "edY3ez2vxYOmfmhwvMUBv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.534083082607028,
      "y": 697.6455894653294,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 38.39994812011719,
      "height": 25,
      "seed": 865187114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107909210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEZDiCzvxi76tj1xun3xi",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 1164134311,
      "index": "b1j",
      "isDeleted": false,
      "id": "0QMiMZ5stz7yTcOXmfYE-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9808635826798,
      "y": 304.2308047418103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 1429196406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7q6FY7OloF9ekxQufilC"
        },
        {
          "id": "F235tPCznyEMlQUfZs45t",
          "type": "arrow"
        },
        {
          "id": "LTmjZT2UTt31lXd9JVoFj",
          "type": "arrow"
        }
      ],
      "updated": 1720107886179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1273458569,
      "index": "b1k",
      "isDeleted": false,
      "id": "i7q6FY7OloF9ekxQufilC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1397026676393,
      "y": 320.68821546318975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 2119864246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107754974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QMiMZ5stz7yTcOXmfYE-",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1527,
      "versionNonce": 854731177,
      "index": "b1l",
      "isDeleted": false,
      "id": "8G0zBHjgp7uoTxnqi-teU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9789612861296,
      "y": 461.24246315815634,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 69.81300814864156,
      "height": 50.04622388020841,
      "seed": 1327180022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2mBM1f1BrtCC3fFrVe-z"
        },
        {
          "id": "Xl0A4Zou2RFK4vaHlSiTx",
          "type": "arrow"
        },
        {
          "id": "i7jH0IXNkc2gUM1vpn4jR",
          "type": "arrow"
        }
      ],
      "updated": 1720107913734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1949371529,
      "index": "b1m",
      "isDeleted": false,
      "id": "l2mBM1f1BrtCC3fFrVe-z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5028655619237,
      "y": 473.57156295902274,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 38.39994812011719,
      "height": 25,
      "seed": 116824630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107913734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G0zBHjgp7uoTxnqi-teU",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1428,
      "versionNonce": 1560139433,
      "index": "b1n",
      "isDeleted": false,
      "id": "qYlh2iuNBLiRzjUJmtMeE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7890036808035,
      "y": 1228.1418809298984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 493200950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAmJ7oHQEQTDxcR1F3y17"
        },
        {
          "id": "LTmjZT2UTt31lXd9JVoFj",
          "type": "arrow"
        }
      ],
      "updated": 1720107882477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 340462409,
      "index": "b1o",
      "isDeleted": false,
      "id": "HAmJ7oHQEQTDxcR1F3y17",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.947842765763,
      "y": 1244.5992916512778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 964652918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107882479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYlh2iuNBLiRzjUJmtMeE",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1432,
      "versionNonce": 1504618282,
      "index": "b1p",
      "isDeleted": false,
      "id": "E6_Eco-PVq5n26GmsIEfp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3277411117158,
      "y": 1362.5585673096214,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 69.81300814864156,
      "height": 50.04622388020841,
      "seed": 1510871222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kTFkkxQ624g0s7WPUECJ"
        },
        {
          "id": "Xl0A4Zou2RFK4vaHlSiTx",
          "type": "arrow"
        }
      ],
      "updated": 1720100047100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 102369129,
      "index": "b1q",
      "isDeleted": false,
      "id": "-kTFkkxQ624g0s7WPUECJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8516453875097,
      "y": 1374.8876671104877,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 38.39994812011719,
      "height": 25,
      "seed": 1253476854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6_Eco-PVq5n26GmsIEfp",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 60954855,
      "index": "b1r",
      "isDeleted": false,
      "id": "F235tPCznyEMlQUfZs45t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0339988640184119,
      "x": 102.55568036083798,
      "y": 577.1994165775675,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 711.6874289116097,
      "height": 246.56736676027958,
      "seed": 1823333482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107882481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s0X6bX-boeqh16_1_xnIW",
        "focus": -0.25522922022589833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0QMiMZ5stz7yTcOXmfYE-",
        "focus": 0.3377112098189878,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.75837199596987,
          -140.34447041537499
        ],
        [
          711.6874289116097,
          -246.56736676027958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1426,
      "versionNonce": 1855000265,
      "index": "b1s",
      "isDeleted": false,
      "id": "LTmjZT2UTt31lXd9JVoFj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4202903932941,
      "y": 361.7255879158127,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 233.63478697523317,
      "height": 869.2502439603146,
      "seed": 24146602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107889691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0QMiMZ5stz7yTcOXmfYE-",
        "focus": 0.4490043801048713,
        "gap": 9.502237960811428
      },
      "endBinding": {
        "elementId": "qYlh2iuNBLiRzjUJmtMeE",
        "focus": -0.39918755820370627,
        "gap": 2.760862308636135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.63478697523317,
          356.50068450613156
        ],
        [
          -10.999555876141471,
          869.2502439603146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 1706426377,
      "index": "b1t",
      "isDeleted": false,
      "id": "i7jH0IXNkc2gUM1vpn4jR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.19976086537878,
      "y": 715.167818981253,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 772.4919690540648,
      "height": 220.9608779622926,
      "seed": 1560461290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107913734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEZDiCzvxi76tj1xun3xi",
        "focus": 0.44646244399311114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8G0zBHjgp7uoTxnqi-teU",
        "focus": 0.21592445442708116,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.106425722418,
          -84.7439704436681
        ],
        [
          772.4919690540648,
          -220.9608779622926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 2057059913,
      "index": "b1u",
      "isDeleted": false,
      "id": "Xl0A4Zou2RFK4vaHlSiTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1858389615081,
      "y": 503.0688061906948,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 254.36298104950674,
      "height": 867.9585179177526,
      "seed": 414751658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107913734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8G0zBHjgp7uoTxnqi-teU",
        "focus": 0.5635541176832417,
        "gap": 2.5513553533443343
      },
      "endBinding": {
        "elementId": "E6_Eco-PVq5n26GmsIEfp",
        "focus": -0.5029624104324766,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.36298104950674,
          490.5520679846519
        ],
        [
          -51.65609179241051,
          867.9585179177526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 1807484662,
      "index": "b1w",
      "isDeleted": false,
      "id": "TOgHmVbH9mHe3lDBhUwe4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.7503519419682,
      "y": 418.9766488259909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934.7773913052888,
      "height": 84.16103370049376,
      "seed": 1909032310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720093882939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1472968758,
      "index": "b1x",
      "isDeleted": false,
      "id": "jRMyXLPI9QwCuo7QZBZPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.493479453783,
      "y": 442.38233268885494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 1822779062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqK-LASaUU75uW5FHrth9"
        }
      ],
      "updated": 1720093882939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 100351911,
      "index": "b1y",
      "isDeleted": false,
      "id": "BqK-LASaUU75uW5FHrth9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.8797903043787,
      "y": 452.0984146849718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 2079530998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRMyXLPI9QwCuo7QZBZPj",
      "originalText": "Pid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2073535158,
      "index": "b1z",
      "isDeleted": false,
      "id": "Fq1JvW58qcbLQhPY0BntP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.06358652578365,
      "y": 443.65103751289064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 1672982838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tEtdPEZ5C3j5Aah9Fe5n"
        }
      ],
      "updated": 1720093882939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1511469641,
      "index": "b20",
      "isDeleted": false,
      "id": "1tEtdPEZ5C3j5Aah9Fe5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.05989035733637,
      "y": 453.36711950900747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.039947509765625,
      "height": 25,
      "seed": 525867638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq1JvW58qcbLQhPY0BntP",
      "originalText": "PPid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1347087670,
      "index": "b21",
      "isDeleted": false,
      "id": "LAubYwpDziLb58DHtzor_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.4011984883585,
      "y": 531.7297897549211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 125.79615677278794,
      "height": 42.57820524008245,
      "seed": 1972984758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMwYpmKlrIu8LYulXezHS"
        }
      ],
      "updated": 1720093882939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1541583559,
      "index": "b22",
      "isDeleted": false,
      "id": "HMwYpmKlrIu8LYulXezHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.2731091156364,
      "y": 540.5188923749622,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 51.53997802734375,
      "height": 25,
      "seed": 211842294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAubYwpDziLb58DHtzor_",
      "originalText": "ENV: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1499,
      "versionNonce": 58246070,
      "index": "b27",
      "isDeleted": false,
      "id": "0NJk1XotRkDE9DjrB5Sst",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.6389129990312,
      "y": 500.19473412850664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 791837546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDrGqGsYW6hRL8xmQ_Cfr"
        },
        {
          "id": "QavNxkxdJbAVRd5mNKaVM",
          "type": "arrow"
        }
      ],
      "updated": 1720100050207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1324089641,
      "index": "b28",
      "isDeleted": false,
      "id": "CDrGqGsYW6hRL8xmQ_Cfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7977520839906,
      "y": 516.6521448498861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 987987498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NJk1XotRkDE9DjrB5Sst",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 894170599,
      "index": "b29",
      "isDeleted": false,
      "id": "ChrlS4W2WR3JQXIDfjQCX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.2909504343625,
      "y": 1271.3532529914958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 1475231926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kv_-33SoT_jY7c-rrd4UE"
        },
        {
          "id": "QavNxkxdJbAVRd5mNKaVM",
          "type": "arrow"
        }
      ],
      "updated": 1720108738846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1145217287,
      "index": "b2A",
      "isDeleted": false,
      "id": "Kv_-33SoT_jY7c-rrd4UE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.4497895193217,
      "y": 1287.810663712875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 2098248182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108738846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChrlS4W2WR3JQXIDfjQCX",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 987056967,
      "index": "b2B",
      "isDeleted": false,
      "id": "QavNxkxdJbAVRd5mNKaVM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5432842531336,
      "y": 553.1840416033131,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 163.48692230165216,
      "height": 723.0028826742407,
      "seed": 1053966710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720108738847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NJk1XotRkDE9DjrB5Sst",
        "focus": -0.4187961965634363,
        "gap": 1.9078239841621212
      },
      "endBinding": {
        "elementId": "ChrlS4W2WR3JQXIDfjQCX",
        "focus": 0.45191161684221914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.48692230165216,
          318.2483801817233
        ],
        [
          19.409959676064318,
          723.0028826742407
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2099527401,
      "index": "b2C",
      "isDeleted": false,
      "id": "PFGa-26PM7F3eORB3bTOA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2560746097504,
      "y": 903.1265661800717,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 684.7536460171533,
      "height": 134.9853781291239,
      "seed": 147306410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 1,
      "text": "设置CLONE_NEWUSER之后\nprctl(PR_SET_DUMPABLE, 1, 0, 0, 0)\n1->0 : SYNC_USERMAP_PLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置CLONE_NEWUSER之后\nprctl(PR_SET_DUMPABLE, 1, 0, 0, 0)\n1->0 : SYNC_USERMAP_PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 176454439,
      "index": "b2F",
      "isDeleted": false,
      "id": "xahsspbBeg21v0Yxd3bxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.690769030031,
      "y": 97.77270348170589,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 322.7874755859375,
      "height": 48.93419752368778,
      "seed": 10942326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108169210,
      "link": null,
      "locked": false,
      "fontSize": 39.14735801895022,
      "fontFamily": 1,
      "text": "runc:[0:PARENT]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runc:[0:PARENT]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 391809769,
      "index": "b2G",
      "isDeleted": false,
      "id": "vLtHRm0tEe4J1p_-D0TXg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.9032407430407,
      "y": 944.3275195021669,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 267.40435791015625,
      "height": 48.93419752368778,
      "seed": 1640077738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720105554170,
      "link": null,
      "locked": false,
      "fontSize": 39.14735801895022,
      "fontFamily": 1,
      "text": "runc:[1:CHILD]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runc:[1:CHILD]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2071614599,
      "index": "b2H",
      "isDeleted": false,
      "id": "5Jbfn6z0axyFfsU5nZKYT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.6740707578704,
      "y": 46.587094599595474,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 1458.7916259765625,
      "height": 315,
      "seed": 263956714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "echo 'deny' > /proc/$(pidof runc:[1:CHILD])/setgroups\necho '0 0 xx' > /proc/$(pidof runc:[1:CHILD])/uid_map \n    |---子进程   newuidmap $(pidof runc:[1:CHILD]) ContainerID_0 ContainerID_1\n    |---当前进程 等待子进程结束    \necho '0 0 xx' > /proc/%d/gid_map\n    |---子进程   newgid_map $(pidof runc:[1:CHILD]) ContainerID_0 ContainerID_1\n    |---当前进程 等待子进程结束",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo 'deny' > /proc/$(pidof runc:[1:CHILD])/setgroups\necho '0 0 xx' > /proc/$(pidof runc:[1:CHILD])/uid_map \n    |---子进程   newuidmap $(pidof runc:[1:CHILD]) ContainerID_0 ContainerID_1\n    |---当前进程 等待子进程结束    \necho '0 0 xx' > /proc/%d/gid_map\n    |---子进程   newgid_map $(pidof runc:[1:CHILD]) ContainerID_0 ContainerID_1\n    |---当前进程 等待子进程结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1911454153,
      "index": "b2I",
      "isDeleted": false,
      "id": "rRsn-WXTcSS1ZXl8JkVis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.4008042240732,
      "y": 922.1739419837106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.09344137859485,
      "height": 80.99122687747433,
      "seed": 1917587946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2TXQVQoUIMMmwCrYd7rwB"
        }
      ],
      "updated": 1720108712786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 191781033,
      "index": "b2J",
      "isDeleted": false,
      "id": "2TXQVQoUIMMmwCrYd7rwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0715532114234,
      "y": 939.1373670092262,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.087890625,
      "height": 46.79493108476295,
      "seed": 1132872874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRsn-WXTcSS1ZXl8JkVis",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 2121018279,
      "index": "b2M",
      "isDeleted": false,
      "id": "ItVI-FhnuOzt7nQnR3A8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.746848518672,
      "y": 147.695885484845,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 56.0995175260132,
      "height": 81,
      "seed": 4150774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XWGJp5oYZkFbwPnVbgs06"
        }
      ],
      "updated": 1720108724862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1867914951,
      "index": "b2N",
      "isDeleted": false,
      "id": "XWGJp5oYZkFbwPnVbgs06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.4155576497099,
      "y": 164.65806084678985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.09375,
      "height": 46.800000000000004,
      "seed": 1024272182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItVI-FhnuOzt7nQnR3A8o",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 282373607,
      "index": "b2O",
      "isDeleted": false,
      "id": "wbmaWMrboZt98W73DEBrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.221184390323,
      "y": 405.89271161982117,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 56.0995175260132,
      "height": 81,
      "seed": 277889757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5XzNkgNsD59hcERwHScxr"
        }
      ],
      "updated": 1720108724862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 502552839,
      "index": "b2P",
      "isDeleted": false,
      "id": "5XzNkgNsD59hcERwHScxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.8898935213608,
      "y": 422.85488698176596,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.09375,
      "height": 46.800000000000004,
      "seed": 1050533693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbmaWMrboZt98W73DEBrw",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1009885223,
      "index": "b2Q",
      "isDeleted": false,
      "id": "3WsyoIKlljY0o4_yGTuiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3336599695203,
      "y": 430.1241828748347,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 497.91583251953125,
      "height": 45,
      "seed": 573046397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0->1 : SYNC_USERMAP_ACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0->1 : SYNC_USERMAP_ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1800362889,
      "index": "b2T",
      "isDeleted": false,
      "id": "W8E5D8-_dXNVSMXa1T1Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.3435926507693,
      "y": 1092.1897347017912,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 56.09344137859485,
      "height": 80.99122687747433,
      "seed": 24239667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzgXyyXkga-WNpMcKHYSE"
        }
      ],
      "updated": 1720108712786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1909260905,
      "index": "b2U",
      "isDeleted": false,
      "id": "ZzgXyyXkga-WNpMcKHYSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.0143416381195,
      "y": 1109.1531597273067,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.087890625,
      "height": 46.79493108476295,
      "seed": 513646547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8E5D8-_dXNVSMXa1T1Bm",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1806880073,
      "index": "b2V",
      "isDeleted": false,
      "id": "z--6AddIyQovtSTRZMPOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.1363379356085,
      "y": 1090.305035060163,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 699.7641050168472,
      "height": 89.99025208608259,
      "seed": 871211325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 1,
      "text": "prctl(PR_SET_DUMPABLE, 0, 0, 0, 0)\nsetresuid(0, 0, 0)  在名称空间中成为根",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prctl(PR_SET_DUMPABLE, 0, 0, 0, 0)\nsetresuid(0, 0, 0)  在名称空间中成为根",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 6044713,
      "index": "b2W",
      "isDeleted": false,
      "id": "o6s-OABLJsrHUVu4c_W5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.0213397413202,
      "y": 1259.4633667450257,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 56.09344137859485,
      "height": 80.99122687747433,
      "seed": 238820135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sXg7vMI1BMLsnC_qaHcmo"
        }
      ],
      "updated": 1720108712786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1605685001,
      "index": "b2X",
      "isDeleted": false,
      "id": "sXg7vMI1BMLsnC_qaHcmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6920887286703,
      "y": 1276.4267917705413,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 21.087890625,
      "height": 46.79493108476295,
      "seed": 1853627975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6s-OABLJsrHUVu4c_W5-",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "eU387e6JXfYYA2aTlntoA",
      "type": "text",
      "x": 1928.5851471049566,
      "y": 1275.4914153342888,
      "width": 1788.7969248875381,
      "height": 94.63456907588804,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 239546887,
      "version": 385,
      "versionNonce": 808977897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "text": "unshare(config.cloneflags & ~CLONE_NEWCGROUP, \"remaining namespaces (except cgroupns)\");\n1->0 : SYNC_MOUNTSOURCES_PLS",
      "fontSize": 37.85382763035521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unshare(config.cloneflags & ~CLONE_NEWCGROUP, \"remaining namespaces (except cgroupns)\");\n1->0 : SYNC_MOUNTSOURCES_PLS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6EFGqAHnU54O3V_Ll-0B-",
      "type": "text",
      "x": 1889.5663239574992,
      "y": 2190.162984246688,
      "width": 895.8597412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 269029545,
      "version": 152,
      "versionNonce": 537224521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720105837451,
      "link": null,
      "locked": false,
      "text": "unshare(CLONE_NEWCGROUP, \"cgroup namespace\")",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unshare(CLONE_NEWCGROUP, \"cgroup namespace\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8H2pBKFVZ2UujgS8MgOl",
      "type": "text",
      "x": -141.34754446592353,
      "y": 441.57494727639306,
      "width": 326.6998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 542235271,
      "version": 89,
      "versionNonce": 355142985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720107149556,
      "link": null,
      "locked": false,
      "text": "Containerd-shim-v2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containerd-shim-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9Gw04-EdV4y4pIWeaMGE",
      "type": "text",
      "x": 338.3446364796181,
      "y": 412.27613311607234,
      "width": 322.3439025878906,
      "height": 45,
      "angle": 6.028309703853242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1955476583,
      "version": 181,
      "versionNonce": 1815563977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720107786273,
      "link": null,
      "locked": false,
      "text": "-> bootstrapData",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> bootstrapData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1619510983,
      "index": "b2h",
      "isDeleted": false,
      "id": "_J2cBWzCQ9nxmD-r5r97G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.028309703853242,
      "x": 467.8357826866468,
      "y": 453.77401445644335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 187.34397888183594,
      "height": 45,
      "seed": 451148551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108505617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<- 0、日志",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<- 0、日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS8POW-SMP5sIWkwBBB1M",
      "type": "diamond",
      "x": 1031.389120215471,
      "y": 274.4599092016387,
      "width": 490.9934313782478,
      "height": 247.09585537406275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 650459337,
      "version": 198,
      "versionNonce": 1019170855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8h6DNrR76MiRUxTF1Xj0"
        }
      ],
      "updated": 1720108075005,
      "link": null,
      "locked": false
    },
    {
      "id": "P8h6DNrR76MiRUxTF1Xj0",
      "type": "text",
      "x": 1184.2795144980212,
      "y": 353.2338730451544,
      "width": 184.71592712402344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1606743751,
      "version": 113,
      "versionNonce": 818983751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720108075005,
      "link": null,
      "locked": false,
      "text": "host \nnameSpace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS8POW-SMP5sIWkwBBB1M",
      "originalText": "host nameSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 691694985,
      "index": "b2k",
      "isDeleted": false,
      "id": "J1jbaerBSK3v39GwjHMpe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7031352128552,
      "y": 1090.2272172293076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 490.9934313782478,
      "height": 247.09585537406275,
      "seed": 1778826569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdckr5qKqrnpOY94h2ey5"
        }
      ],
      "updated": 1720108079111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1983747209,
      "index": "b2l",
      "isDeleted": false,
      "id": "cdckr5qKqrnpOY94h2ey5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5935294954054,
      "y": 1169.0011810728233,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 184.71592712402344,
      "height": 90,
      "seed": 1857170473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108082541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "new \nnameSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1jbaerBSK3v39GwjHMpe",
      "originalText": "new nameSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 762905415,
      "index": "b2m",
      "isDeleted": false,
      "id": "nBj5bbGTYigdy6JwHhuSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.016568916278,
      "y": 532.2520675461132,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 56.0995175260132,
      "height": 81,
      "seed": 1171560711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cyTeFG7hYo4sXrout31Ek"
        }
      ],
      "updated": 1720108724862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1109852775,
      "index": "b2n",
      "isDeleted": false,
      "id": "cyTeFG7hYo4sXrout31Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6852780473157,
      "y": 549.2142429080579,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 21.09375,
      "height": 46.800000000000004,
      "seed": 2114576423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBj5bbGTYigdy6JwHhuSG",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "NWsHpMrZrsJwjmHBDiCZp",
      "type": "text",
      "x": 1911.828410617898,
      "y": 551.0256244838569,
      "width": 655.1279296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1591460391,
      "version": 247,
      "versionNonce": 185081223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720108724862,
      "link": null,
      "locked": false,
      "text": "将要挂载的文件描述符 通过socket 传递\n0->1 : SYNC_MOUNTSOURCES_ACK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将要挂载的文件描述符 通过socket 传递\n0->1 : SYNC_MOUNTSOURCES_ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4239,
      "versionNonce": 1627485001,
      "index": "b2p",
      "isDeleted": false,
      "id": "iw_PtWuBNslubZRWEvlxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3457648384294,
      "y": 1889.7806944962715,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 940.9877163926345,
      "height": 516.6333233245862,
      "seed": 1165884615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3478,
      "versionNonce": 1625694761,
      "index": "b2q",
      "isDeleted": false,
      "id": "lwkS_T5LtHb4DbxUXnfZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6556214777704,
      "y": 1889.9276987259757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934.7773913052888,
      "height": 84.16103370049376,
      "seed": 1381026791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 571602185,
      "index": "b2r",
      "isDeleted": false,
      "id": "hT41OiBOKTQubUX1es14G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9124939659557,
      "y": 1913.3333825888396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 1446819591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZW3Iv7anJPKEtAeK1mv1"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 939551721,
      "index": "b2s",
      "isDeleted": false,
      "id": "nZW3Iv7anJPKEtAeK1mv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.52618311536,
      "y": 1923.0494645849565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1203650087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT41OiBOKTQubUX1es14G",
      "originalText": "Pid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 985466569,
      "index": "b2t",
      "isDeleted": false,
      "id": "Cm27W3iHmLNV0YWNnbyBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3423868939551,
      "y": 1914.6020874128756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 161.0473398466602,
      "height": 44.43216399223364,
      "seed": 432136519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJPD6RacSIrdoDNOJUdfq"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 887309737,
      "index": "b2u",
      "isDeleted": false,
      "id": "UJPD6RacSIrdoDNOJUdfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3460830624024,
      "y": 1924.3181694089924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 57.039947509765625,
      "height": 25,
      "seed": 765730919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPid: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm27W3iHmLNV0YWNnbyBC",
      "originalText": "PPid: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1369352329,
      "index": "b2v",
      "isDeleted": false,
      "id": "P-be55sZ8wa7BFgMInI8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0047749313801,
      "y": 2002.6808396549056,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 125.79615677278794,
      "height": 42.57820524008245,
      "seed": 87128967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUEMH7vGkAA7TcpeMwW0u"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1252700009,
      "index": "b2w",
      "isDeleted": false,
      "id": "YUEMH7vGkAA7TcpeMwW0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1328643041022,
      "y": 2011.4699422749468,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 51.53997802734375,
      "height": 25,
      "seed": 883323559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-be55sZ8wa7BFgMInI8F",
      "originalText": "ENV: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1504,
      "versionNonce": 374528585,
      "index": "b2x",
      "isDeleted": false,
      "id": "BHM1QQpDpVIZuumV-ExNR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.919962950765,
      "y": 2193.8060176449853,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 347047367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anDKx3U2-3XmE3f5rGjJ0"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1433577769,
      "index": "b2y",
      "isDeleted": false,
      "id": "anDKx3U2-3XmE3f5rGjJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0788020357245,
      "y": 2210.2634283663647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 879310055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHM1QQpDpVIZuumV-ExNR",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1508,
      "versionNonce": 24484873,
      "index": "b2z",
      "isDeleted": false,
      "id": "y8eVA36yf791BepeNJKYW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4587003816775,
      "y": 2328.222704024709,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 69.81300814864156,
      "height": 50.04622388020841,
      "seed": 190840839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSlzUeAIODD5rlldMZc1h"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1515664105,
      "index": "b30",
      "isDeleted": false,
      "id": "eSlzUeAIODD5rlldMZc1h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9826046574717,
      "y": 2340.551803825575,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 38.39994812011719,
      "height": 25,
      "seed": 1804625703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8eVA36yf791BepeNJKYW",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1605,
      "versionNonce": 346222025,
      "index": "b31",
      "isDeleted": false,
      "id": "MpSOJtuxvwUz7_onpR--L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.126321725483,
      "y": 2230.916128298689,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118.05535062121581,
      "height": 57.750812774986684,
      "seed": 862382663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Md2JntVTl31_3trefxmnY"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1198804137,
      "index": "b32",
      "isDeleted": false,
      "id": "Md2JntVTl31_3trefxmnY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2851608104424,
      "y": 2247.373539020068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1069549927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpSOJtuxvwUz7_onpR--L",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 696667017,
      "index": "b33",
      "isDeleted": false,
      "id": "L9fWw1CjN9GNS6b2vkfwg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7739766243305,
      "y": 1909.991656217254,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#b2f2bb",
      "width": 261.9248046875,
      "height": 48.93419752368778,
      "seed": 501761159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108688016,
      "link": null,
      "locked": false,
      "fontSize": 39.14735801895022,
      "fontFamily": 1,
      "text": "runc:[2:INIT]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runc:[2:INIT]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 870708841,
      "index": "b34",
      "isDeleted": false,
      "id": "SjWBLCaNClpUxl6CWTM6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8340944828167,
      "y": 2055.8913539443947,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 490.9934313782478,
      "height": 247.09585537406275,
      "seed": 2107382695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUXO6M8VNViurKFLxOoEa"
        }
      ],
      "updated": 1720108575672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1720533321,
      "index": "b35",
      "isDeleted": false,
      "id": "UUXO6M8VNViurKFLxOoEa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.724488765367,
      "y": 2134.66531778791,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 184.71592712402344,
      "height": 90,
      "seed": 1661472455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108575672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "new \nnameSpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjWBLCaNClpUxl6CWTM6O",
      "originalText": "new nameSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1022451913,
      "index": "b36",
      "isDeleted": false,
      "id": "4tQpwnUTpSqZbyZTdVM1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4229227462667,
      "y": 1423.1673685998135,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.09344137859485,
      "height": 80.99122687747433,
      "seed": 1290917065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SFXrEe9f972wrxMZYnlwh"
        }
      ],
      "updated": 1720108712786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1669095337,
      "index": "b37",
      "isDeleted": false,
      "id": "SFXrEe9f972wrxMZYnlwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.093671733617,
      "y": 1440.130793625329,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.087890625,
      "height": 46.79493108476295,
      "seed": 55464873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "fontSize": 35.99610083443304,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tQpwnUTpSqZbyZTdVM1k",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "_LeoE6YxgfzQKmFeNDHrL",
      "type": "text",
      "x": 1933.3409306134922,
      "y": 1442.2736812268845,
      "width": 330.8760851476255,
      "height": 44.995126043041296,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 340304105,
      "version": 88,
      "versionNonce": 1107591817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720108712786,
      "link": null,
      "locked": false,
      "text": "启动 runc:[2:INIT]",
      "fontSize": 35.99610083443304,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动 runc:[2:INIT]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}